# Liquibase settings
changeLogFile: changelogs/changelog-master.xml
url: jdbc:postgresql://localhost:5432/students  
username: saairaam                            
password:                             
driver: org.postgresql.Driver                         



contexts: development                              
defaultSchemaName: public                          
